<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            /* distribui elementos de forma igual no container */
            margin: 3px;
            flex: 1 1 100vw;
        }

        header {
            display: flex;
            align-items: center;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        nav {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        main {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        aside {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        footer {
            display: flex;
            /* or inline-flex */
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }
    </style>
</head>

<body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Principal</main>
    <aside>Relacionado</aside>
    <footer>Rodapé</footer>
</body>

</html>